[tox]
envlist = py37,py38,py39,py310,mypy

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    py.test \
        --cov-report=term-missing:skip-covered --cov-report=html --cov-report= --cov=zyte_common_items \
        --doctest-glob="*.rst" --doctest-modules \
        {posargs:docs tests zyte_common_items}

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=zyte-common-items
    READTHEDOCS_VERSION=main
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:mypy]
basepython = python3.10
deps =
    mypy==0.910

commands = mypy \
    --check-untyped-defs \
    --show-error-codes \
    --ignore-missing-imports \
    --no-warn-no-return \
    zyte_common_items tests
