[tox]
envlist = py38,py39,py310,py311,mypy,docs

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    # https://github.com/davidfritzsche/pytest-mypy-testing/issues/35
    git+https://github.com/davidfritzsche/pytest-mypy-testing.git@031514ff6ecd5bdf4d11ff238c14d4801b5e47f3
    mypy==0.971
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    py.test \
        --cov-report=term-missing:skip-covered \
        --cov-report=html \
        --cov-report= \
        --cov-report=xml \
        --cov=zyte_common_items \
        --doctest-glob="*.rst" --doctest-modules \
        {posargs:docs tests zyte_common_items}

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=zyte-common-items
    READTHEDOCS_VERSION=main
commands =
    sphinx-build -nW -b html . {envtmpdir}/html

[testenv:mypy]
basepython = python3.11
deps =
    mypy==0.971

commands = mypy --show-error-codes zyte_common_items tests
