[tox]
envlist = py37,py38,py39,py310,mypy

[testenv]
deps =
    pytest
    pytest-cov
    itemadapter

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=zyte_common_items \
        --doctest-modules \
        {posargs:zyte_common_items tests}

[testenv:mypy]
basepython = python3.10
deps =
    mypy==0.910

commands = mypy --ignore-missing-imports --no-warn-no-return zyte_common_items tests
